# Shoot

./: build.gradle  gradle.properties  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/Shoot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Shoot/: MainActivity.java  OnFragmentInteractionListener.java  Wallet_Bal_Activity.java
app/src/main/java/com/example/Shoot/Adapters/: AdapterWinHistory.java
app/src/main/java/com/example/Shoot/ApiInterfaces/: ApiServiceInterface.java
app/src/main/java/com/example/Shoot/Controller/: CountryController.java  GetProfileController.java  LoginController.java  RegisterController.java  UpdateProController.java
app/src/main/java/com/example/Shoot/FireBase/: FirebaseClass.java
app/src/main/java/com/example/Shoot/Pojo/: Country.java  CountryResponse.java  FooRequest.java  GetProfile.java  GetProfileResponse.java  LastWinnerResponse.java  Login.java  LoginResponse.java  ProfileResponse.java  Register.java  ResponseWinnner.java  RsponseWinnerHistory.java  SendData.java  UpdateProfile.java  WinnerDetails.java
app/src/main/java/com/example/Shoot/ServiceClass/: BasicAuthInterceptor.java  RetrofitClass.java  ServiceGenerator.java  SilverBackground.java
app/src/main/java/com/example/Shoot/ServiceInterfaces/: CountryCall.java  CountryCallback.java  GetProfileCall.java  GetProfileCallback.java  LoginCall.java  LoginCallback.java  Vibration.java  (+4 more)
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: bg_login_text.xml  bg_rectangle_curved.xml  bg_spinner.xml  btn2.xml  btn_bg.xml  btn_circle.xml  edt_bg.xml  ic_menu_black_24dp.xml  ic_phone.xml  round.xml
app/src/main/res/layout/: activity_help.xml  activity_home.xml  activity_home2.xml  activity_last_match_results.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_payment.xml  activity_play_history.xml  activity_prediction_hints.xml  activity_profile.xml  activity_register.xml  activity_result.xml  activity_selection.xml  activity_silver.xml  activity_splash.xml  activity_terems_conditions.xml  activity_update_profile.xml  activity_wallet__bal_.xml  activity_winning_list.xml  appbar_home.xml  cv_history.xml  cv_historydetails.xml  fragment_about.xml  fragment_selection.xml  fragment_slot.xml  popup.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/Shoot/: ExampleUnitTest.java
(+34 files in other folders)
