<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/appbar">

    <TextView
        android:id="@+id/textView86"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Predict &amp; Win"
        android:textColor="#0E9100"
        android:textSize="22dp"
        app:fontFamily="@font/berkshire_swash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/textView86"
        app:layout_constraintStart_toStartOf="@+id/textView86"
        app:layout_constraintTop_toBottomOf="@+id/textView86" />

    <Button
        android:id="@+id/ok"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:background="@color/btn_bg"
        android:text="Ok"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView44"
        app:layout_constraintTop_toBottomOf="@+id/et" />

    <Button
        android:id="@+id/reset"
        android:layout_width="60dp"
        android:layout_height="25dp"

        android:background="@color/btn_bg"
        android:text="Reset"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="13dp"
        app:layout_constraintEnd_toStartOf="@+id/close"
        app:layout_constraintStart_toEndOf="@+id/ok"
        app:layout_constraintTop_toTopOf="@+id/ok" />

    <Button
        android:id="@+id/close"

        android:layout_width="60dp"
        android:layout_height="25dp"
        android:background="@color/btn_bg"
        android:text="Close"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/textView48"
        app:layout_constraintTop_toTopOf="@+id/reset" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="30dp"
        android:layout_height="10dp"
        app:layout_constraintEnd_toStartOf="@+id/et"
        app:layout_constraintTop_toTopOf="@+id/et" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="30dp"
        android:layout_height="10dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        app:layout_constraintStart_toEndOf="@+id/et"
        app:layout_constraintTop_toTopOf="@+id/et" />
</androidx.constraintlayout.widget.ConstraintLayout>